NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyDrwxSW-DTttZlE0LhPDEIbqPWuOu3iPA4
AUTH_DOMAIN=desafioalest-ad90c.firebaseapp.com
DATABASE_URL=https://desafioalest-ad90c.southamerica-east1.firebasedatabase.app
PROJECT_ID=desafioalest-ad90c
STORAGE_BUCKET=desafioalest-ad90c.appspot.com
MESSAGING_SENDER_ID=343622074025
APP_ID=1:343622074025:web:bd80aaea54a664977bb3b8